{
 "framework":"vite",
 "buildCommand":"npm run build",
 "outputDirectory":"dist",
 "functions":{"api/proxy.js":{"maxDuration":30},"api/invitation-page.ts":{"maxDuration":15,"includeFiles":"dist/index.html"}},
 "rewrites":[
  {"source":"/api/:path*","destination":"/api/proxy?__api_path=:path*"},
  {"source":"/en/invitations/:slug","destination":"/api/invitation-page?__path=/en/invitations/:slug"},
  {"source":"/ar/invitations/:slug","destination":"/api/invitation-page?__path=/ar/invitations/:slug"},
  {"source":"/en/templates/lumiere","destination":"/api/invitation-page?__path=/en/templates/lumiere"},
  {"source":"/ar/templates/lumiere","destination":"/api/invitation-page?__path=/ar/templates/lumiere"},
  {"source":"/invite/:slug","destination":"/api/invitation-page?__path=/invite/:slug"},
  {"source":"/en/:path*","destination":"/index.html"},
  {"source":"/ar/:path*","destination":"/index.html"},
  {"source":"/admin/:path*","destination":"/index.html"},
  {"source":"/client/:path*","destination":"/index.html"},
  {"source":"/preview/:path*","destination":"/index.html"},
  {"source":"/terms","destination":"/index.html"},
  {"source":"/privacy","destination":"/index.html"}
 ]
}
